<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>focusarchitect</title>

    <link rel="shortcut icon" href="img/1.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/flag-icons.css">

</head>
<body>

<!--------------------------NAVIGASI----------------------------------->
<nav class="navbar navbar-expand-lg navbar-white bg-white shadow-keren-1 fixed-top">

    <div class="fixed-top">
        <div class="container shadow-keren-1 rounded-top rounded-4 d-flex justify-content-between align-items-center px-4 py-2">
            <div class="list-unstyled d-flex align-items-center">
                <span class="mx-2 icon-hover-2">
                    <a href="#" class="text-decoration-none text-black"><i class="bi bi-facebook"></i></a>
                </span>
                <span class="mx-2 icon-hover-2">
                    <a href="#" class="text-decoration-none text-black"><i class="bi bi-instagram"></i></a>
                </span>
                <span class="mx-2 icon-hover-2">
                    <a href="#" class="text-decoration-none text-black"><i class="bi bi-twitter"></i></a>
                </span>
                <span class="mx-2 icon-hover-2">
                    <a href="#" class="text-decoration-none text-black"><i class="bi bi-youtube"></i></a>
                </span>
            </div>

            <div class="dropdown">
                <button class="btn-flag icon-hover-1 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span><li class="fi fis fi-gb rounded-circle me-2"></li>EN</span></button>
                <ul class="dropdown-menu dropdown-menu-end shadow-keren-1">
                    <li><a class="dropdown-item" href="#"><i class="fi fis rounded-circle fi-id me-2"></i>ID</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fi fis rounded-circle fi-gb me-2"></i>EN</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fi fis rounded-circle fi-jp me-2"></i>JP</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 42px">
        <a class="d-flex align-items-center text-decoration-none" href="">
            <div>
                <img src="img/1.png" alt="" style="width: 40px" />
            </div>
            <h1 class="fw-bold fst-italic fs-5 text-logo-focus ms-2 mt-2 text-uppercase">focus<span>architect</span></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fs-6"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                <li class="nav-item link-hover">
                    <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item link-hover">
                    <a class="nav-link" href="#testimoni">Proyek</a>
                </li>
                <li class="nav-item link-hover">
                    <a class="nav-link" href="#about">Tentang kami</a>
                </li>
                <li class="nav-item link-hover">
                    <a class="nav-link" href="#kontak">Kontak kami</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--------------------------END NAVIGASI----------------------------------->


    <div class="container mb-5 py-5" style="margin-top:100px">
        <div class="px-2">
            <form class="p-5 shadow-keren-1">
                <h1 class="pb-2 text-center fs-3">Form pemesanan</h1>

                <div class="mb-3">
                    <label for="validationCustom03" class="form-label">Nama lengkap</label>
                    <input type="text" class="form-control form-control-nice" id="validationCustom03" placeholder="Nama lengkap" required>
                    <div class="invalid-feedback">
                        Input nama lengkap.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="validationCustom03" class="form-label">Email</label>
                    <input type="email" class="form-control form-control-nice" id="validationCustom03" placeholder="Nama@gmail.com" required>
                    <div class="invalid-feedback">
                        Input alamat email.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Desain bangunan</label>
                    <select class="form-select form-select-nice" required aria-label="select example">
                      <option class="select-item" value="">Pilih desain . . .</option>
                      <option class="select-item" value="1">Desain rumah</option>
                      <option class="select-item" value="2">Desain interior</option>
                      <option class="select-item" value="3">Desain rumah dan interior</option>
                      <option class="select-item" value="4">Desain bangunan lainnya</option>
                    </select>
                    <div class="invalid-feedback">Pilih desain bangunan.</div>
                </div>

                <div class="mb-3">
                    <label for="validationCustom03" class="form-label">No HP</label>
                    <input type="number" class="form-control form-control-nice" id="validationCustom03" placeholder="+62****" required>
                    <div class="invalid-feedback">
                        Input no HP.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Deskripsi</label>
                    <textarea class="form-control form-control-nice" id="exampleFormControlTextarea1" rows="3" placeholder="Deskripsi"></textarea>
                </div>
                
                <div class="text-end">
                    <button class="btn btn-nice-1 text-light">Kirim</button>
                    <a href="index.html" class="btn btn-nice-3">Kembali</a>
                </div>
            </form>
        </div>
    </div>

<!-----------------------TENTANG KAMI-------------------------------------->
<section id="about">
    <div class="container pb-5">
        <h2 class="pb-2 border-bottom text-center fs-3" style="padding-top: 80px">Tentang kami</h2>
        <!-- ----------------------------- -->
        <p class="text-center mt-3 fw-light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci facilis dignissimos fugiat ea illum, suscipit voluptatum amet neque nulla quis culpa enim, ratione veritatis laboriosam facere, perferendis quo rerum tenetur dolor
            ullam voluptatibus maxime aut voluptatem vitae! Sequi repellat, dolores harum architecto sapiente ipsam omnis ea quaerat. Ut, cupiditate ipsum.
        </p>

        <div class="row g-4 row-cols-1 row-cols-lg-3 py-5">
            <div class="col p-2">
                <div class="">
                    <div class="d-flex justify-content-center align-items-center py-3 mb-4" style="height: 160px">
                        <img src="img/focus.png" alt="" style="width: 140px" />
                    </div>
                    <div>
                        <span class="fw-light text-center d-block">Jln. Lorem ipsum dolor sit. No. 123</span>
                        <span class="fw-light text-center d-block">+62 812 345 6789</span>
                        <span class="fw-light text-center d-block">focusarchitect@domain.com</span>
                    </div>
                </div>
            </div>
            <div class="col p-2">
                <div class="">
                    <div class="d-flex justify-content-center align-items-center py-3 mb-4" style="height: 160px">
                        <img src="img/giant.png" alt="" style="width: 210px" />
                    </div>
                    <div class="text-center">
                        <span class="fw-light text-center d-block">Jln. Lorem ipsum dolor sit. No. 456</span>
                        <span class="fw-light text-center d-block">+62 812 345 6789</span>
                        <span class="fw-light text-center d-block">giantcontractor@domain.com</span>
                    </div>
                </div>
            </div>
            <div class="col p-2">
                <div class="">
                    <div class="d-flex justify-content-center align-items-center py-3 mb-4" style="height: 160px">
                        <img src="img/tria.png" alt="" style="width: 140px" />
                    </div>
                    <div class="text-center">
                        <span class="fw-light text-center d-block">Jln. Lorem ipsum dolor sit. No. 789</span>
                        <span class="fw-light text-center d-block">+62 812 345 6789</span>
                        <span class="fw-light text-center d-block">triainterior@domain.com</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-----------------------END TENTANG KAMI-------------------------------------->



<!-----------------------FOOTER-------------------------------------->
<footer>
    <div class="text-secondary bg-black text-center p-4 shadow-1">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <img src="img/logo-focus-invert.png" alt="logo focusarchitect" style="width: 30px" />
                    <p class="fw-bold fst-italic fs-5 text-white mx-2 text-uppercase mt-3">focus<span style="color: gray">architect</span></p>
                </div>

                <div>&copy; 2023 Company, Inc. All rights reserved.</div>

                <div>
                    <ul class="nav justify-content-center list-unstyled d-flex">
                    <li class="ms-3">
                        <a href="#" class="text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li class="ms-3">
                        <a href="#" class="text-decoration-none text-white"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li class="ms-3">
                        <a href="#" class="text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                    </li>

                    <li class="ms-3">
                        <a href="#" class="text-decoration-none text-white"><i class="bi bi-youtube"></i></a>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-----------------------FOOTER-------------------------------------->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>