<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>focusarchitect</title>

    <link rel="shortcut icon" href="img/1.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/flag-icons.css">

</head>
<body>

<!--------------------------NAVIGASI----------------------------------->
<nav class="navbar navbar-expand-lg navbar-white bg-white shadow-keren-1 fixed-top">

    <div class="fixed-top">
        <div class="container shadow-keren-1 rounded-top rounded-4 d-flex justify-content-between align-items-center px-4 py-2">
            <div class="list-unstyled d-flex align-items-center">
                <span class="mx-2 icon-hover-2">
                    <a href="#" class="text-decoration-none text-black"><i class="bi bi-facebook"></i></a>
                </span>
                <span class="mx-2 icon-hover-2">
                    <a href="#" class="text-decoration-none text-black"><i class="bi bi-instagram"></i></a>
                </span>
                <span class="mx-2 icon-hover-2">
                    <a href="#" class="text-decoration-none text-black"><i class="bi bi-twitter"></i></a>
                </span>
                <span class="mx-2 icon-hover-2">
                    <a href="#" class="text-decoration-none text-black"><i class="bi bi-youtube"></i></a>
                </span>
            </div>

            <div class="dropdown">
                <button class="btn-flag icon-hover-1 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span><li class="fi fis fi-gb rounded-circle me-2"></li>EN</span></button>
                <ul class="dropdown-menu dropdown-menu-end shadow-keren-1">
                    <li><a class="dropdown-item" href="#"><i class="fi fis rounded-circle fi-id me-2"></i>ID</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fi fis rounded-circle fi-gb me-2"></i>EN</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fi fis rounded-circle fi-jp me-2"></i>JP</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 42px">
        <a class="d-flex align-items-center text-decoration-none" href="">
            <div>
                <img src="img/1.png" alt="" style="width: 40px" />
            </div>
            <h1 class="fw-bold fst-italic fs-5 text-logo-focus ms-2 mt-2 text-uppercase">focus<span>architect</span></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fs-6"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                <li class="nav-item link-hover">
                    <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item link-hover">
                    <a class="nav-link" href="#testimoni">Proyek</a>
                </li>
                <li class="nav-item link-hover">
                    <a class="nav-link" href="#about">Tentang kami</a>
                </li>
                <li class="nav-item link-hover">
                    <a class="nav-link" href="#kontak">Kontak kami</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--------------------------END NAVIGASI----------------------------------->



<!--------------------------HEADER----------------------------------->
<header>
    <!------BACKGROUND FIXED------->
    <div class="wallpaper-1 wallpaper-height-1 global-effect" style="margin-top: 90px;" >
        <div class="col-lg-9 container-fluid text-center p-5 effect-1">
            <h5 class="display-4 fw-semibold text-light effect-left">Lorem ipsum dolor sit amet 1.</h5>
            <p class="text-light effect-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quia culpa quisquam voluptate consectetur earum ducimus, ipsam ipsa excepturi minus ab autem ad porro quo.</p>
        </div>
    </div>
    <!------END BACKGROUND FIXED------->

    <div class="container global-img-effect pt-5">
        <div class=" ">
            <div class="row kotak g-0">
                <div class="col-lg-4">
                    <img src="img/bg7.jpg" alt="" class="img-fluid shadow-keren-1 img-effect shadow-keren-1" style="height:35vh; width: 100vh;">
                </div>
                <div class="col-lg-4">
                    <img src="img/bg12.jpg" alt="" class="img-fluid shadow-keren-1 img-effect shadow-keren-1" style="height:35vh; width: 100vh;">
                </div>
                <div class="col-lg-4">
                    <img src="img/bg10.jpg" alt="" class="img-fluid shadow-keren-1 img-effect shadow-keren-1" style="height:35vh; width: 100vh;">
                </div>
            </div>
        </div>

        <div class=" py-5">
            <div class="text-center">
                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, voluptas voluptatum. Necessitatibus consequatur facilis reprehenderit accusantium, saepe quo aspernatur deleniti aut dolore rem placeat adipisci sequi magnam animi eveniet vero ullam non! Voluptatibus, consequatur expedita. Corrupti cumque possimus quae voluptatum, incidunt accusantium cupiditate esse harum! Saepe sed in aliquam dolores.</p>
            </div>
        </div>
    </div>

    <!------BACKGROUND FIXED------->
    <div class="wallpaper-2 wallpaper-height-1">
        <div class="col-lg-9 container-fluid text-center p-5">
            <h5 class="display-4 fw-semibold text-light">Lorem ipsum dolor sit amet 2.</h5>
            <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quia culpa quisquam voluptate consectetur earum ducimus, ipsam ipsa excepturi minus ab autem ad porro quo.</p>
        </div>
    </div>
    <!------END BACKGROUND FIXED------->

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <div class="bg-black shadow-keren-1">
                    <img src="img/bg4.jpg" class="d-block mx-lg-auto img-fluid gambar-filter" alt="Wallpaper" width="700" height="500" loading="lazy" />
                </div>
            </div>
            <div class="col-lg-6">
                <h5 class="display-5 fw-semibold lh-1 mb-3">Lorem ipsum dolor sit amet 2.1.</h5>
                <p class="lead">
                Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and
                powerful JavaScript plugins.
                </p>
            </div>
        </div>
    </div>

    <!------BACKGROUND FIXED------->
    <div class="wallpaper-3 wallpaper-height-1">
        <div class="col-lg-9 container-fluid text-center p-5">
            <h5 class="display-4 fw-semibold text-light">Lorem ipsum dolor sit amet 3.</h5>
            <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quia culpa quisquam voluptate consectetur earum ducimus, ipsam ipsa excepturi minus ab autem ad porro quo.</p>
        </div>
    </div>
    <!------END BACKGROUND FIXED------->

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <div class="bg-black shadow-keren-1">
                    <img src="img/bg6.jpg" class="d-block mx-lg-auto img-fluid gambar-filter" alt="Wallpaper" width="700" height="500" loading="lazy" />
                </div>
            </div>
            <div class="col-lg-6">
                <h5 class="display-5 fw-semibold lh-1 mb-3">Lorem ipsum dolor sit amet 3.2.</h5>
                <p class="lead">
                    Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and
                    powerful JavaScript plugins.
                </p>
            </div>
        </div>
    </div>
</header>
<!--------------------------END HEADER----------------------------------->




<!------BACKGROUND FIXED------->
<div class="wallpaper-4 wallpaper-height-1">
    <div class="col-lg-9 container-fluid text-center p-5">
        <h5 class="display-4 fw-semibold text-light">Lorem ipsum dolor sit amet 4.</h5>
        <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quia culpa quisquam voluptate consectetur earum ducimus, ipsam ipsa excepturi minus ab autem ad porro quo.</p>
    </div>
</div>
<!------END BACKGROUND FIXED------->



<div class="shadow-keren-1">
    <div class="container wallpaper-height-2">

        <div class="">
            <div class=" shadow-keren-1 bg-black">

                <div class="row kotak g-0 opacity-75">
                    <div class="col-lg-4">
                        <img src="img/bg7.jpg" alt="" class="img-fluid shadow-keren-1" style="height:35vh; width: 100vh;">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/bg12.jpg" alt="" class="img-fluid shadow-keren-1" style="height:35vh; width: 100vh;">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/bg10.jpg" alt="" class="img-fluid shadow-keren-1" style="height:35vh; width: 100vh;">
                    </div>
                </div>

                <div class="row kotak g-0 opacity-75">
                    <div class="col-lg-6">
                        <img src="img/bg7.jpg" alt="" class="img-fluid shadow-keren-1" style="height:35vh; width: 100vh;">
                    </div>
                    <div class="col-lg-6">
                        <img src="img/bg10.jpg" alt="" class="img-fluid shadow-keren-1" style="height:35vh; width: 100vh;">
                    </div>
                </div>

                <div class="row kotak g-0 opacity-75">
                    <div class="col-lg-3">
                        <img src="img/bg7.jpg" alt="" class="img-fluid shadow-keren-1" style="height:35vh; width: 100vh;">
                    </div>
                    <div class="col-lg-3">
                        <img src="img/bg12.jpg" alt="" class="img-fluid shadow-keren-1" style="height:35vh; width: 100vh;">
                    </div>
                    <div class="col-lg-3">
                        <img src="img/bg10.jpg" alt="" class="img-fluid shadow-keren-1" style="height:35vh; width: 100vh;">
                    </div>
                    <div class="col-lg-3">
                        <img src="img/bg10.jpg" alt="" class="img-fluid shadow-keren-1" style="height:35vh; width: 100vh;">
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center pt-5">
            <h5 class="fs-5">Lorem ipsum dolor sit amet.</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quis vero harum neque! Natus, distinctio?</p>
            <div>
                <a class="btn btn-nice-1 mx-2 mt-3" href="#">View best design</a>
                <a class="btn btn-nice-2 mx-2 mt-3" href="#">View all design</a>
            </div>
        </div>
    </div>
</div>




<!------BACKGROUND FIXED------->
<div class="wallpaper-5 wallpaper-height-1">
    <div class="col-lg-9 container-fluid text-center p-5">
        <h5 class="display-4 fw-semibold text-light">Lorem ipsum dolor sit amet 5.</h5>
        <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quia culpa quisquam voluptate consectetur earum ducimus, ipsam ipsa excepturi minus ab autem ad porro quo.</p>
    </div>
</div>
<!------END BACKGROUND FIXED------->



<!-----------------------JASA KAMI-------------------------------------->
<section id="jasa-kami">
    <div class="container px-4 pt-5">
        <h2 class="pb-2 border-bottom text-center fs-3">Jasa kami</h2>
        <div class="row g-4 pt-5 row-cols-1 row-cols-lg-4">

            <div class="col d-flex align-items-start p-2">
                <div class="card card-hover border shadow-keren-1 rounded-4 p-4" style="height: 100%;">
                    <div class="d-flex justify-content-center py-3">
                        <img src="img/icon/home_black.png" alt="" width="40" height="40" />
                    </div>
                    <div>
                        <h3 class="fs-4 text-center">Desain rumah</h3>
                        <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorum veniam blanditiis voluptas mollitia quos dicta maiores accusamus cumque hic? . . .</p>
                        <div class="d-flex justify-content-center align-items-center pt-3">
                            <a href="desain_rumah.html" class="btn btn-sm btn-biru text-light text-center stretched-link">Selengkapnya...</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col d-flex align-items-start p-2">
                <div class="card card-hover border shadow-keren-1 rounded-4 p-4" style="height: 100%;">
                    <div class="d-flex justify-content-center py-3">
                        <img src="img/icon/furniture_black.png" alt="" width="40" height="40" />
                    </div>
                    <div>
                        <h3 class="fs-4 text-center">Desain interior</h3>
                        <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, excepturi! . . .</p>
                        <div class="d-flex justify-content-center align-items-center pt-3">
                            <a href="desain_interior.html" class="btn btn-sm btn-biru text-light text-center stretched-link">Selengkapnya...</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col d-flex align-items-start p-2">
                <div class="card card-hover border shadow-keren-1 rounded-4 p-4" style="height: 100%;">
                    <div class="d-flex justify-content-center py-3">
                        <img src="img/icon/blueprint_black.png" alt="" width="40" height="40" />
                    </div>
                    <div>
                        <h3 class="fs-4 text-center">Desain rumah dan interior</h3>
                        <p class="fw-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, distinctio. . . .</p>
                        <div class="d-flex justify-content-center align-items-center pt-3">
                            <a href="desain_rumah_interior.html" class="btn btn-sm btn-biru text-light text-center stretched-link">Selengkapnya...</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col d-flex align-items-start p-2">
                <div class="card card-hover border shadow-keren-1 rounded-4 p-4" style="height: 100%;">
                    <div class="d-flex justify-content-center py-3">
                        <img src="img/icon/property_black.png" alt="" width="40" height="40" />
                    </div>
                    <div>
                        <h3 class="fs-4 text-center">Desain bangunan lainnya</h3>
                        <p class="fw-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, distinctio. . . .</p>
                        <div class="d-flex justify-content-center align-items-center pt-3">
                            <a href="desain_bangunan_lain.html" class="btn btn-sm btn-biru text-light text-center stretched-link">Selengkapnya...</a>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-------END ROW--------->

    </div>
</section>
<!-----------------------END JASA KAMI-------------------------------------->



<div class="container">
    <hr class="featurette-divider" />

    <div class="row py-3">
        <div class="col-md-7">
            <h5 class="featurette-heading fw-normal lh-1 text-secondary">
            Lorem ipsum dolor.
            <span class="text-biru">sit amet consectetur.</span>
            </h5>
            <p class="lead">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet eius, ipsum, reiciendis commodi doloremque sequi ducimus iure, illum quas in expedita enim animi! Eum eius saepe cupiditate molestias commodi voluptate.
            </p>
        </div>
        <div class="col-md-5">
            <div class="kotak shadow-keren-1">
                <div class="image-1 gambar-album-2"></div>
            </div>
        </div>
    </div>

    <hr class="featurette-divider" />

    <div class="row">
        <div class="col-md-7 order-md-2">
            <h5 class="featurette-heading fw-normal lh-1 text-secondary">
            Lorem ipsum dolor.
            <span class="text-biru">sit amet consectetur.</span>
            </h5>
            <p class="lead">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet eius, ipsum, reiciendis commodi doloremque sequi ducimus iure, illum quas in expedita enim animi! Eum eius saepe cupiditate molestias commodi voluptate.
            </p>
        </div>
        <div class="col-md-5 order-md-1">
            <div class="kotak shadow-keren-1">
                <div class="image-1 gambar-album-2"></div>
            </div>
        </div>
    </div>

    <hr class="featurette-divider" />

    <div class="row">
        <div class="col-md-7">
            <h5 class="featurette-heading fw-normal lh-1 text-secondary">
            Lorem ipsum dolor.
            <span class="text-biru">sit amet consectetur.</span>
            </h5>
            <p class="lead">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet eius, ipsum, reiciendis commodi doloremque sequi ducimus iure, illum quas in expedita enim animi! Eum eius saepe cupiditate molestias commodi voluptate.
            </p>
        </div>
        <div class="col-md-5">
            <div class="kotak shadow-keren-1">
                <div class="image-1 gambar-album-2"></div>
            </div>
        </div>
    </div>

    <hr class="featurette-divider" />

    <div class="row">
        <div class="col-md-7 order-md-2">
            <h5 class="featurette-heading fw-normal lh-1 text-secondary">
            Lorem ipsum dolor.
            <span class="text-biru">sit amet consectetur.</span>
            </h5>
            <p class="lead">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet eius, ipsum, reiciendis commodi doloremque sequi ducimus iure, illum quas in expedita enim animi! Eum eius saepe cupiditate molestias commodi voluptate.
            </p>
        </div>
        <div class="col-md-5 order-md-1">
            <div class="kotak shadow-keren-1">
                <div class="image-1 gambar-album-2"></div>
            </div>
        </div>
    </div>

    <hr class="featurette-divider" />

</div>



<!------BACKGROUND FIXED------->
<div class="wallpaper-6 wallpaper-height-1">
    <div class="col-lg-9 container-fluid text-center p-5">
        <h5 class="display-4 fw-semibold text-light">Lorem ipsum dolor sit amet 6.</h5>
        <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quia culpa quisquam voluptate consectetur earum ducimus, ipsam ipsa excepturi minus ab autem ad porro quo.</p>
    </div>
</div>
<!------END BACKGROUND FIXED------->



<!-----------------------KEUNGGULAN KAMI-------------------------------------->
<div class="container px-4 py-5">
    <h2 class="pb-2 border-bottom text-center fs-3">Mengapa memilih kami?</h2>
    <div class="pt-5">
        <div class="row">
            <div class="col">
                <div class="d-flex align-items-start">
                    <img src="img/icon/check.png" alt="" width="30" height="30" />
                    <span class="px-1 mt-1">Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
                </div>
                <div class="d-flex align-items-start">
                    <img src="img/icon/check.png" alt="" width="30" height="30" />
                    <span class="px-1 mt-1">Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
                </div>
                <div class="d-flex align-items-start">
                    <img src="img/icon/check.png" alt="" width="30" height="30" />
                    <span class="px-1 mt-1">Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
                </div>
                <div class="d-flex align-items-start">
                    <img src="img/icon/check.png" alt="" width="30" height="30" />
                    <span class="px-1 mt-1">Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
                </div>
                <div class="d-flex align-items-start">
                    <img src="img/icon/check.png" alt="" width="30" height="30" />
                    <span class="px-1 mt-1">Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
                </div>
            </div>

            <div class="col">
                <div class="d-flex align-items-start">
                    <img src="img/icon/check.png" alt="" width="30" height="30" />
                    <span class="px-1 mt-1">Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
                </div>
                <div class="d-flex align-items-start">
                    <img src="img/icon/check.png" alt="" width="30" height="30" />
                    <span class="px-1 mt-1">Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
                </div>
                <div class="d-flex align-items-start">
                    <img src="img/icon/check.png" alt="" width="30" height="30" />
                    <span class="px-1 mt-1">Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
                </div>
                <div class="d-flex align-items-start">
                    <img src="img/icon/check.png" alt="" width="30" height="30" />
                    <span class="px-1 mt-1">Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
                </div>
                <div class="d-flex align-items-start">
                    <img src="img/icon/check.png" alt="" width="30" height="30" />
                    <span class="px-1 mt-1">Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
                </div>
            </div>

        </div> <!-------END ROW--------->

    </div>

    <br/>

</div>
<!-----------------------END KEUNGGULAN KAMI-------------------------------------->



<!-----------------------TESTIMONI-------------------------------------->
<section id="testimoni">
    <div class="container px-4" style="padding-top: 80px">
        <h2 class="pb-2 border-bottom text-center fs-3">Testimoni</h2>
        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
                    <div class="col">
                        <div class="card shadow" style="height: 100%;">
                            <img src="img/testimoni1.jpg" alt="" />
                            <div class="card-body">
                                <h5 class="fs-5">Unkown user</h5>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nobis!</p>
                            </div>
                            <br />
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow" style="height: 100%;">
                            <img src="img/testimoni1.jpg" alt="" />
                            <div class="card-body">
                                <h5 class="fs-5">Unkown user</h5>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, culpa.</p>
                            </div>
                            <br />
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow" style="height: 100%;">
                            <img src="img/testimoni1.jpg" alt="" />
                            <div class="card-body">
                                <h5 class="fs-5">Unkown user</h5>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
                            </div>
                            <br />
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow" style="height: 100%;">
                            <img src="img/testimoni1.jpg" alt="" />
                            <div class="card-body">
                                <h5 class="fs-5">Unkown user</h5>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, cumque.</p>
                            </div>
                            <br />
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow" style="height: 100%;">
                            <img src="img/testimoni1.jpg" alt="" />
                            <div class="card-body">
                                <h5 class="fs-5">Unkown user</h5>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, cum!</p>
                            </div>
                            <br />
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow" style="height: 100%;">
                            <img src="img/testimoni1.jpg" alt="" />
                            <div class="card-body">
                                <h5 class="fs-5">Unkown user</h5>
                                <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, ab!</p>
                            </div>
                            <br />
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow" style="height: 100%;">
                            <img src="img/testimoni1.jpg" alt="" />
                            <div class="card-body">
                                <h5 class="fs-5">Unkown user</h5>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eaque!</p>
                            </div>
                            <br />
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow" style="height: 100%;">
                            <img src="img/testimoni1.jpg" alt="" />
                            <div class="card-body">
                                <h5 class="fs-5">Unkown user</h5>
                                <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, sunt?</p>
                            </div>
                            <br />
                        </div>
                    </div>

                </div> <!-------END ROW--------->

            </div>
        </div>
    </div>
</section>
<!-----------------------END TESTIMONI-------------------------------------->



<!-----------------------TENTANG KAMI-------------------------------------->
<section id="about">
    <div class="container pb-5">
        <h2 class="pb-2 border-bottom text-center fs-3" style="padding-top: 80px">Tentang kami</h2>
        <!-- ----------------------------- -->
        <p class="text-center mt-3 fw-light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci facilis dignissimos fugiat ea illum, suscipit voluptatum amet neque nulla quis culpa enim, ratione veritatis laboriosam facere, perferendis quo rerum tenetur dolor
            ullam voluptatibus maxime aut voluptatem vitae! Sequi repellat, dolores harum architecto sapiente ipsam omnis ea quaerat. Ut, cupiditate ipsum.
        </p>

        <div class="row g-4 row-cols-1 row-cols-lg-3 py-5">
            <div class="col p-2">
                <div class="">
                    <div class="d-flex justify-content-center align-items-center py-3 mb-4" style="height: 160px">
                        <img src="img/focus.png" alt="" style="width: 140px" />
                    </div>
                    <div>
                        <span class="fw-light text-center d-block">Jln. Lorem ipsum dolor sit. No. 123</span>
                        <span class="fw-light text-center d-block">+62 812 345 6789</span>
                        <span class="fw-light text-center d-block">focusarchitect@domain.com</span>
                    </div>
                </div>
            </div>
            <div class="col p-2">
                <div class="">
                    <div class="d-flex justify-content-center align-items-center py-3 mb-4" style="height: 160px">
                        <img src="img/giant.png" alt="" style="width: 210px" />
                    </div>
                    <div class="text-center">
                        <span class="fw-light text-center d-block">Jln. Lorem ipsum dolor sit. No. 456</span>
                        <span class="fw-light text-center d-block">+62 812 345 6789</span>
                        <span class="fw-light text-center d-block">giantcontractor@domain.com</span>
                    </div>
                </div>
            </div>
            <div class="col p-2">
                <div class="">
                    <div class="d-flex justify-content-center align-items-center py-3 mb-4" style="height: 160px">
                        <img src="img/tria.png" alt="" style="width: 140px" />
                    </div>
                    <div class="text-center">
                        <span class="fw-light text-center d-block">Jln. Lorem ipsum dolor sit. No. 789</span>
                        <span class="fw-light text-center d-block">+62 812 345 6789</span>
                        <span class="fw-light text-center d-block">triainterior@domain.com</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-----------------------END TENTANG KAMI-------------------------------------->



<!-----------------------KONTAK-------------------------------------->
<section id="kontak">
    <div class="container pb-5">
        <h2 class="pb-2 text-center fs-3">Kontak kami</h2>
        <div class="px-2 mt-4">
            <form class="p-5 shadow-keren-1">
                <h2 class="pb-2 text-center fs-5">Hubungi sekarang</h2>
                <div class="mb-3">
                    <label for="validationCustom03" class="form-label">Nama lengkap</label>
                    <input type="text" class="form-control form-control-nice" id="validationCustom03" placeholder="Nama lengkap" required />
                    <div class="invalid-feedback">Input nama lengkap.</div>
                </div>

                <div class="mb-3">
                    <label for="validationCustom03" class="form-label">Email</label>
                    <input type="email" class="form-control form-control-nice" id="validationCustom03" placeholder="Nama@gmail.com" required />
                    <div class="invalid-feedback">Input alamat email.</div>
                </div>

                <div class="mb-3">
                    <label for="validationCustom03" class="form-label">No HP</label>
                    <input type="number" class="form-control form-control-nice" id="validationCustom03" placeholder="+62****" required />
                    <div class="invalid-feedback">Input no HP.</div>
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Deskripsi</label>
                    <textarea class="form-control form-control-nice" id="exampleFormControlTextarea1" rows="3" placeholder="Deskripsi"></textarea>
                </div>

                <div class="text-end">
                    <button class="btn btn-nice-1">Kirim</button>
                </div>
            </form>
        </div>
    </div>
</section>
<!-----------------------END KONTAK-------------------------------------->



<!-----------------------FOOTER-------------------------------------->
<footer>
    <div class="text-secondary bg-black text-center p-4 shadow-1">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <img src="img/logo-focus-invert.png" alt="logo focusarchitect" style="width: 30px" />
                    <p class="fw-bold fst-italic fs-5 text-white mx-2 text-uppercase mt-3">focus<span style="color: gray">architect</span></p>
                </div>

                <div>&copy; 2023 Company, Inc. All rights reserved.</div>

                <div>
                    <ul class="nav justify-content-center list-unstyled d-flex">
                    <li class="ms-3">
                        <a href="#" class="text-decoration-none text-white"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li class="ms-3">
                        <a href="#" class="text-decoration-none text-white"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li class="ms-3">
                        <a href="#" class="text-decoration-none text-white"><i class="bi bi-twitter"></i></a>
                    </li>

                    <li class="ms-3">
                        <a href="#" class="text-decoration-none text-white"><i class="bi bi-youtube"></i></a>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-----------------------FOOTER-------------------------------------->




    <!--jquery 3.5.1-->
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>

  </body>
</html>