@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);

/* SEMUA */
body {
  font-family: "Poppins", sans-serif;
}

.global-effect {
  overflow: hidden;
}

.effect-left, .effect-right {
  opacity: 0;
  transform: translate(-100px, 0);
  transition: 2s;
}
.effect-right {
  transform: translate(100px, 0);
}
.effect-left.Eshow, .effect-right.Eshow {
  opacity: 1;
  transform: translate(0, 0);
}

.global-img-effect .img-effect {
  opacity: 0;
  transform: translate(0, -50px);
  transition: 0.5s;
}
.global-img-effect .img-effect.show {
  opacity: 1;
  transform: translate(0, 0);
  transition: 1s;
}

.btn-flag {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  transition: 0.3s;
}
.dropdown-menu {
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 15px;
  border: none;
}
.dropdown-item {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 15px;
  background-color: rgb(240, 240, 240);
  transition: 0.2s;
}
.dropdown-item:hover {
  background-color: rgb(225, 225, 225);
  transition: 0.2s;
}
.dropdown-item:focus {
  color: black;
  background-color: rgb(225, 225, 225);
  transition: 0.2s;
}
.navbar-toggler {
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.250);
  transform: scale(1);
  border: 1px solid rgb(200, 200, 200);
  border-radius: 10px;
  transition: 0.5s;
}
.navbar-toggler:focus {
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.250);
  transform: scale(1);
  transition: 0.5s;
}
.navbar-toggler:hover {
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.250);
  transform: scale(1.05);
  transition: 0.5s;
}

.link-hover {
  transform: scale(1);
  transition: 0.5s;
}
.link-hover:hover {
  transform: scale(1.05);
  transition: 0.5s;
}
.icon-hover-1 {
  transform: scale(1);
  transition: 0.3s;
}
.icon-hover-1:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.icon-hover-2 {
  transform: scale(1);
  transition: 0.3s;
}
.icon-hover-2:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

.text-logo-focus {
  color: #0c4455;
}
.text-logo-focus span {
  color: #c5a42d;
}
.bg-silver {
  background-color: rgb(25, 25, 25);
}

.gambar-filter {
  filter: opacity(75%);
}

.gambar-album-1 {
  padding-top: 300px;
}

.gambar-album-2 {
  padding-top: 200px;
  padding-bottom: 200px;
}

.wallpaper-height-1 {
  padding-top: 15%;
  padding-bottom: 15%;
}
.wallpaper-height-2 {
  padding-top: 5%;
  padding-bottom: 5%;
}

.gambar-album-3 {
  padding-top: 200px;
}

/* .card-gambar {
  padding-top: 200px;
} */

/* .card-tinggi {
  padding-bottom: 50px;
} */

.kotak {
  padding: 0px;
  margin: 0px;
}

.text-biru {
  color: rgb(0, 75, 150);
}

.bg-biru {
  background-color: rgb(0, 75, 150);
}

.bg-nice {
  background-color: rgb(50, 100, 255);
}

.btn-nice-1 {
  background-color: rgb(50, 100, 255);
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  transform: scale(1);
  transition: 0.3s;
}
.btn-nice-1:hover {
  background-color: rgb(50, 100, 255);
  color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
  transition: 0.3s;
}
.btn-nice-2 {
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  transform: scale(1);
  transition: 0.3s;
}
.btn-nice-2:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.5);
  transform: scale(1.05);
  transition: 0.3s;
}
.btn-nice-3 {
  background-color: rgb(50, 50, 50);
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  transform: scale(1);
  transition: 0.3s;
}
.btn-nice-3:hover {
  background-color: rgb(50, 50, 50);
  color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
  transition: 0.3s;
}

.btn-biru {
  background-color: rgb(0, 75, 150);
}

.btn-biru:hover {
  background-color: rgb(0, 128, 255);
  transition: 0.3s;
}

.btn-silver {
  background-color: rgb(25, 25, 25);
}

.btn-silver:hover {
  background-color: rgb(75, 75, 75);
  transition: 0.3s;
}

.img-expand {
  padding-top: 250px;
  padding-bottom: 250px;
}

.shadow-keren-1 {
  box-shadow: 0px 5px 15px rgb(0, 0, 0, 0.25);
}

.text-silver {
  color: rgb(150, 150, 150);
  transform: scale(1);
  transition: 0.5s;
}

.card-hover:hover {
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
  transform: scale(1.02);
  transition: 0.5s;
}

.form-control-nice {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  transform: scale(1);
  transition: 0.5s;
}
.form-control-nice:hover {
  border-color: rgb(50, 100, 255, 0.5);
  transform: scale(1.02);
  transition: 0.5s;
}
.form-control-nice:focus {
  box-shadow: 0px 0px 10px rgb(50, 100, 255, 0.5);
  transform: scale(1.02);
  transition: 0.5s;
}

.form-select-nice {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  transform: scale(1);
  transition: 0.5s;
}
.form-select-nice:hover {
  border-color: rgb(50, 100, 255, 0.5);
  transform: scale(1.02);
  transition: 0.5s;
}
.form-select-nice:focus {
  box-shadow: 0px 0px 10px rgb(50, 100, 255, 0.5);
  transform: scale(1.02);
  transition: 0.5s;
}
.select-item {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.250);
  background-color: white;
}

/* SEMUA */

/* WALLPAPER */
.wallpaper-1 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg11.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.wallpaper-2 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.wallpaper-3 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg5.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.wallpaper-4 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg12.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.wallpaper-5 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg3.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.wallpaper-6 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg7.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}


.image-1 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg1.jpg);
  background-size: cover;
  background-position: center;
}

/* WALLPAPER */

/* GAMBAR TESTIMONI */
.testimoni-1 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/testimoni1.jpg);
  background-size: cover;
  background-position: center;
}
/* GAMBAR TESTIMONI */

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
/* rtl:end:ignore */

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -0.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* WALLPAPER RESPONSIVE */
@media (min-width: 992px) {
  .rounded-lg-3 {
    border-radius: 0.3rem;
  }
}
/* WALLPAPER RESPONSIVE */

/* FEATURE BOOTSTRAP */
.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 0.75rem;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.text-shadow-1 {
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}
.text-shadow-2 {
  text-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}
.text-shadow-3 {
  text-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}
/* FEATURE BOOTSTRAP */

/* BOOTSTRAP GLOBAL */
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}
.bd-mode-toggle {
  z-index: 1500;
}
/* BOOTSTRAP GLOBAL */
